<Properties StartupItem="AR_Pet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\_EnumState.cs">
    <Files>
      <File FileName="Assets\_Scripts\_UnityChanAniCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_EnumState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>